{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "PORT=3000 node src/server.js",
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "doubleagent": "^1.1.0",
    "mocha": "^3.0.2",
    "must": "^0.13.2"
  }
}
